# CRINGE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunayanpradhan/cringe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_baseline.xml  count_bg.xml  custom_dialog_bg.xml  delete.xml  dialog_bg.xml  follow_button.xml  following_button.xml  home_baseline.xml  home_outline.xml  home_selector.xml  ic_round_chat_bubble_24.xml  ic_round_delete_24.xml  ic_round_share_24.xml  ic_round_style_24.xml  ic_round_thumb_up_24.xml  ic_round_thumb_up_24_blue.xml  notification_baseline.xml  notification_outline.xml  notification_selector.xml  profile_baseline.xml  profile_outline.xml  profile_selector.xml  round_collections_bookmark_24.xml  round_group_add_24.xml  round_maximize_24.xml  round_public_off_24.xml  round_video_call_24.xml  round_video_camera_back_24.xml  rounded_search.xml  search_baseline.xml  search_outline.xml  search_selector.xml  shape_image.xml  white_circle.xml
app/src/main/res/layout/: activity_cringe_view.xml  activity_main.xml  activity_preview_upload.xml  activity_preview_user.xml  activity_preview_video.xml  activity_splash.xml  activity_upload.xml  add_video_bar_layout.xml  comment_bottomsheet_layout.xml  comment_layout.xml  cringe_layout.xml  cringe_shimmer_layout.xml  cringe_thumbnail_layout.xml  custom_progress_dialog_layout.xml  fragment_follow_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_recommended_feed.xml  fragment_search.xml  fragment_select_video.xml  fragment_upload_video.xml  options_bottomsheet_layout.xml  profile_elements_bottomsheet_layout.xml  search_layout.xml  select_video_layout.xml  user_layout.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/sunayanpradhan/cringe/: ExampleUnitTest.kt
(+33 files in other folders)
